{
  "devDependencies": {
    "gh-pages": "^6.3.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "homepage": "https://eddisoto91.github.io/my-portfolio/"
}